[Flatpak Preinstall com.bitwarden.desktop]
Branch="stable"
IsRuntime=false

[Flatpak Preinstall com.discordapp.Discord]
Branch="stable"
IsRuntime=false

[Flatpak Preinstall com.github.tchx84.Flatseal]
Branch="stable"
IsRuntime=false

[Flatpak Preinstall com.obsproject.Studio]
Branch="stable"
IsRuntime=false

[Flatpak Preinstall com.spotify.Client]
Branch="stable"
IsRuntime=false

[Flatpak Preinstall com.todoist.Todoist]
Branch="stable"
IsRuntime=false

[Flatpak Preinstall io.github.flattool.Warehouse]
Branch="stable"
IsRuntime=false

[Flatpak Preinstall io.missioncenter.MissionCenter]
Branch="stable"
IsRuntime=false

[Flatpak Preinstall md.obsidian.Obsidian]
Branch="stable"
IsRuntime=false

[Flatpak Preinstall net.ankiweb.Anki]
Branch="stable"
IsRuntime=false

[Flatpak Preinstall org.fkoehler.KTailctl]
Branch="stable"
IsRuntime=false

[Flatpak Preinstall org.gnome.Snapshot]
Branch="stable"
IsRuntime=false

[Flatpak Preinstall org.kde.kcalc]
Branch="stable"
IsRuntime=false

[Flatpak Preinstall org.libreoffice.LibreOffice]
Branch="stable"
IsRuntime=false

[Flatpak Preinstall org.mozilla.firefox]
Branch="stable"
IsRuntime=false

